<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>毒蜂溯影 斩尽邪祟模拟抽奖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("http://tc.cferhdb.cn/i/2022/09/18/6326fd18ca458.jpg") no-repeat;
            background-size: 100% 100%;
        }
        #home{
            min-width: 320px;
            max-width: 960px;
            padding: 3px 0;
            margin: auto;
            text-align: center;
            font-size: 16px;
            background-color: #333333;
            color: yellow;
        }
        .body-box{
            min-width: 320px;
            max-width: 960px;
            width: auto;
            margin: auto;
            padding: 0 0 50px;
            /*background: url("http://tc.cferhdb.cn/i/2022/09/18/6326fd18ca458.jpg") repeat-y;*/
        }
        .header{
            min-width: 320px;
            max-width: 960px;
            position: relative;
        }
        .more-hint{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            text-align: right;
        }
        .more-hint > p{
            margin: 5px 0;
        }
        .draw-img{
            width: 80%;
            text-align: center;
            margin: 10px auto;
        }
        .key{
            min-width: 320px;
            max-width: 560px;
            height: 40px;
            margin: 10px auto;
            line-height: 40px;
            color: #ffc693;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .key-num{
            margin-right: 20px;
        }
        .score-count{
            margin-right: 10px;
        }
        .record{
        }
        .key-add{
            width: 100%;
            text-align: center;
        }
        .key-add > div{
            width: 135px;
            height: 35px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .switch-pond{
            width: 100%;
            font-size: 0;
            text-align: center;
            margin: 10px 0;
        }
        .switch-pond > div{
            width: 50%;
            box-sizing: border-box;
            display: inline-block;
        }
        .switch-pond-epic{
            padding: 0 10px 0 30px;
        }
        .switch-pond-rare{
            padding: 0 30px 0 10px;
        }
        .pond{
            min-width: 320px;
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .lottery{
            margin-top: 30px;
            text-align: center;
        }
        .lottery > div{
            width: 150px;
            height: 50px;
            margin: 0 3px;
            display: inline-block;
            cursor: pointer;
        }

        .exchange-title{
            height: 40px;
            line-height: 40px;
            color: rgb(242,205,127);
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            margin: 20px 0 10px;
        }
        .score{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(242,205,127);
            font-size: 16px;
            margin: 10px;
        }
        .exchange-row{
            width: 100%;
            box-sizing: border-box;
            font-size: 0;
            text-align: center;
        }
        .exchange-col{
            width: 20%;
            box-sizing: border-box;
            padding: 5px 2px;
            display: inline-block;
        }
        .exchange-bg{
            background: url("http://tc.cferhdb.cn/i/2022/09/19/6327cc7774026.png") no-repeat;
            background-size: 100% 100%;
        }
        .exchange-btn{
            margin-top: 1px;
            width: 100%;
            position: relative;
        }
        .exchange-score{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -32px;
            color: rgb(42,130,63);
            font-size: 12px;
            text-align: center;
        }
        @media screen and (min-width: 768px) {
            .exchange-score{
                margin: -11px 0 0 -46px;
                font-size: 16px;
            }
        }
        .temp-store{
            text-align: center;
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto 0;
            box-sizing: border-box;
            padding: 0 20px;
            position: relative;
            /*height: 200px;*/
            /*background: url("http://tc.cferhdb.cn/i/2022/09/19/6327cf8ba58ea.png") no-repeat;*/
            /*background-size: 100% 100%;*/
        }
        .temp-store > div{
            display: inline-block;
            /*border: 1px solid yellow;*/
            vertical-align: top;
        }
        .ts-title{
            text-align: center;
            color: rgb(242,205,127);
            font-size: 38px;
            line-height: 1.1;
            font-weight: bold;
            padding-top: 20px;
        }
        .ts-img{
            width: 200px;
            height: 135px;
            background: url("http://tc.cferhdb.cn/i/2022/09/07/6317fe939e150.png") no-repeat;
            background-size: cover;

        }
        .ts-view{
            position: absolute;
            top: 50%;
            right: 50px;
            margin-top: -20px;
        }

        .ts-view-img{
            width: 110px;
            height: 40px;
            cursor: pointer
        }
        .ts-intro{
            color: rgb(242,205,127);
            font-size: 14px;
            line-height: 1.4;
            padding: 9px 0 0 10px;
        }
        .probability{
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 20px;
        }

        .disclaimer{
            min-width: 320px;
            max-width: 960px;
            margin: 100px auto 0;
            padding: 0 20px;
            color: #ffffff;
        }

        #temp-save-dialog{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            display: none;
            width: 500px;
            background: url("http://tc.cferhdb.cn/i/2022/09/19/6327d1d1866f8.png") no-repeat;
            background-size: cover;
            z-index: 9999;
        }
        @media screen and (max-width: 768px){
            #temp-save-dialog{
                top:30%;
                left: 30px;
                right: 30px;
                width: auto;
                margin:0;
            }
            #temp-save-content{
                height: 500px;
            }
        }
        #shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000000;
            opacity: 0.3;
            z-index: 9998;
            display: none;
        }
        #temp-save-header{
            width: 100%;
            height: 40px;
            padding: 0 2px;
            /*border-bottom: 1px solid #ffc693;*/
        }
        #temp-save-hint{
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 40px;
            color: #ffc693;
        }
        #temp-save-close{
            width: 40px;
            height: 40px;
            color: #ffc693;
            float: right;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #temp-save-content{
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            padding: 0 10px;
            background: url("http://tc.cferhdb.cn/i/2022/09/19/6327d1d1866f8.png") no-repeat;
            background-size: 100% 100%;
            color: #ffc693;
            overflow-y: auto;
        }
        .temp-prop-list{
            margin: 10px;
            list-style:none;
        }
        .temp-prop-list > li{
            clear: both;
        }
        .temp-prop-list > li > span{
            margin: 5px 0;
        }
        .temp-prop-list > li > a{
            margin: 5px 0;
        }
        .temp-prop-name{
            float: left;
        }
        .resolve{
            float: right;
            width: 85px;
            text-align: right;
        }
        .resolve-key-num{
            float: right;
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }
        #prize10-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -160px;
            background: url("http://tc.cferhdb.cn/i/2022/09/19/6327d1d1866f8.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }

        #prize1-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -122px;
            margin-left: -160px;
            background: url("http://tc.cferhdb.cn/i/2022/09/19/6327d1d1866f8.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }
        .prize-title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: rgb(242,205,127);
            margin: 25px 0 10px;
        }
        .prize-hint{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }
        #prize10-list{
            width: 100%;
            height: 270px;
            list-style: none;
            margin-top: 8px;
        }
        #prize1-list{
            width: 100%;
            height: 27px;
            list-style: none;
            margin: 20px 0;
        }
        .prize-item{
            width: 100%;
            height: 27px;
            color: #ffffff;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
            /*background: url("http://tc.cferhdb.cn/i/2022/09/08/63195a5f5be1b.png") no-repeat;*/
        }
        .warm-prompt{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            margin: 10px 0 20px;
            text-align: center;
        }
        .prize-dialog-close{
            width: 25px;
            height: 25px;
            position: absolute;
            top: -17px;
            right: -20px;
            background: url("http://tc.cferhdb.cn/i/2022/09/08/63195d2392f83.png") no-repeat;
            background-size: cover;
        }

        #dialog{
            width: 280px;
            height: 140px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            background: white;
            border-radius: 3px;
            z-index: 9999;
            display: none;
        }
        #dialog-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
        }

        #dialog-btn{
            width: auto;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            border-top: solid 1px #eae8e8;
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            cursor: pointer;
            text-align: center;
        }

        #loading{
            width: 16px;
            height: 16px;
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            background: url("http://tc.cferhdb.cn/i/2022/09/09/631ad1e8b164c.gif") no-repeat 100%;
            background-size: cover;
            z-index: 9998;
            display: none;
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JoSOCHPCXJ5VeUJR",ck: "JoSOCHPCXJ5VeUJR"})</script>
</head>
<body>
    <div id="home">
        微信搜索公众号：玩家小帮手<br>
        关注回复“抽奖模拟器”获取更多活动抽奖模拟器
    </div>
    <div class="body-box">
        <div class="header">
            <img src="http://tc.cferhdb.cn/i/2022/09/18/6326fd03961e0.jpg" width="100%" height="100%">
        </div>
        <div class="draw">
            <div class="draw-img">
                <img src="http://tc.cferhdb.cn/i/2022/09/18/6326fe591ea24.png" width="100%">
            </div>
            <div class="key">
                当前剩余钥匙：<span class="key-num" style="color: #f0f8ff"> </span>
            </div>
            <div class="key-add">
                <div class="key-add-1" onclick="addKey(1)" title="增加1个钥匙">
                    <img src="http://tc.cferhdb.cn/i/2022/09/18/6326ffdc47f96.png" width="100%" height="100%">
                </div>
                <div class="key-add-10" onclick="addKey(11)" title="增加11个钥匙">
                    <img src="http://tc.cferhdb.cn/i/2022/09/18/6326fffd5491a.png" width="100%" height="100%">
                </div>
            </div>
            <div class="switch-pond">
                <div class="switch-pond-epic" onclick="switchPond('epic')">
                    <img src="http://tc.cferhdb.cn/i/2022/09/18/63270285d3ad2.png" width="100%">
                </div>
                <div class="switch-pond-rare" onclick="switchPond('rare')">
                    <img src="http://tc.cferhdb.cn/i/2022/09/18/63270294197a6.png" width="100%">
                </div>
            </div>
            <div class="pond">
                <img src="http://tc.cferhdb.cn/i/2022/09/18/63270364928c4.png" width="100%" height="100%">
            </div>
            <div class="lottery">
                <div class="lottery-1" onclick="draw(1)" title="进行一次抽奖">
                    <img src="http://tc.cferhdb.cn/i/2022/09/18/6327083f8506c.png" width="100%" height="100%">
                </div>
                <div class="lottery-10" onclick="draw(10)" title="进行一次十连抽">
                    <img src="http://tc.cferhdb.cn/i/2022/09/18/63270856a8549.png" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="temp-store">
            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cf8ba58ea.png" width="100%">
            <div class="ts-view">
                <div class="ts-view-img" onclick="viewTempStore()">
                    <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d0ed5a70a.png" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="exchange">
            <div class="exchange-title">积分兑换</div>
            <div class="score">
                累计获得积分：<span class="score-count" style="color: #f0f8ff"></span>
                剩余积分：<span class="score-residue" style="color: #f0f8ff"></span>
            </div>
            <div class="exchange-table">
                <div class="exchange-row">
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cbb6d0f80.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(1)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d4213dbed.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cbd98466b.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(2)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d5206eb78.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cbe13cc8a.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(3)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d534ebca6.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cbef5a314.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(4)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d534ebca6.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cbf8647ca.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(5)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d55d2751d.png" width="100%">
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cc0169273.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(6)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d5cac9c99.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cd0027ba4.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(7)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d5e616127.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327ccf86d376.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(8)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d5e616127.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cd1164e36.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(9)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d5f50a177.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cd1acfe08.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(10)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d5f50a177.png" width="100%">
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cd246739d.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(11)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d5f50a177.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cd34b3e43.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(12)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d614724b8.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <div class="exchange-bg">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327cd358252b.png" width="100%">
                        </div>
                        <div class="exchange-btn" onclick="exchange(13)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327d614724b8.png" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="probability">
<!--            <img src="http://tc.cferhdb.cn/i/2022/09/17/63255f9d9840c.png" width="100%" height="100%">-->
        </div>
        <div class="disclaimer">
            <p style="font-size: 25px">声明：</p>
            <p>本页面仅做为模拟娱乐，无任何盈利和消费，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～</p>
            <p>联系邮箱：cferxbs@qq.com</p>
        </div>
    </div>
    <div id="shade"></div>
    <div id="dialog">
        <h3 id="dialog-title"></h3>
        <div id="dialog-content"></div>
        <div id="dialog-btn" onclick="closeDialog()">确认</div>
    </div>
    <div id="prize10-dialog">
        <div class="prize-dialog-close" onclick="closePrize10Dialog()"></div>
        <div class="prize-title">中奖信息</div>
        <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
        <ul id="prize10-list"></ul>
        <div class="warm-prompt">
            温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
        </div>
    </div>
    <div id="prize1-dialog">
        <div class="prize-dialog-close" onclick="closePrize1Dialog()"></div>
        <div class="prize-title">中奖信息</div>
        <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
        <ul id="prize1-list"></ul>
        <div class="warm-prompt">
            温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
        </div>
    </div>
    <div id="temp-save-dialog">
        <div style="width: 100%;height: 40px">
            <div id="temp-save-header">
                <div id="temp-save-hint">提示</div>
                <div id="temp-save-close" onclick="closeTempSave()">&#10006;</div>
            </div>
            <div id="temp-save-content">
            </div>
        </div>
    </div>
    <div id="loading"></div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    var keyNum = 110;
    var scoreCount = 0;
    var scoreResidue = 0;
    var cfCurrencyCount = 0;
    var tempStore = new Map;
    var index = 0;
    var pond = 'epic'

    $(function (){
        alert("声明：\n " +
            "本页面仅做为模拟娱乐，无任何盈利和消费，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～\n" +
            "联系邮箱：cferxbs@qq.com");
        $(".key-num").text(keyNum);
        $(".score-count").text(scoreCount);
        $(".score-residue").text(scoreResidue);
        $(".cf-currency-count").text(cfCurrencyCount);
    });

    const probability_epic = [
        [1,10,'炼狱-悦蓝（非觉醒版）'],
        [11,40, '加特林-炼狱'],
        [41,60, '伪装幽灵'],
        [61,90, '异变清道夫'],
        [91,130, '炼狱星空皮肤'],
        [131,180, '黑龙吞噬者'],
        [181,250, '迷你生化手雷'],
        [251,340, '死亡之眼'],
        [341,430, '[属性卡]捕食者之眼'],
        [431,580, '[属性卡]佣兵觉醒'],
        [581,780, '[属性卡]生化狂暴化'],
        [781,980, '积分X100'],
        [981,1380, '积分X50'],
        [1381,5380, '积分X20'],
        [5381,5400, '积分X10'],
        [5401,5600, '积分X5'],
    ];

    const probability_rare = [
        [1,10,'加特林-炼狱'],
        [11,40, '黑龙吞噬者'],
        [251,340, '死亡之眼'],
        [1381,5380, '积分X10'],
        [5381,5400, '积分X5'],
        [5401,5600, '积分X1'],
    ];

    var destroyMap = new Map();
    destroyMap.set('炼狱-悦蓝（非觉醒版）',48);
    destroyMap.set('加特林-炼狱',24);
    destroyMap.set('伪装幽灵',14);
    destroyMap.set('异变清道夫',12);
    destroyMap.set('炼狱星空皮肤',12);
    destroyMap.set('黑龙吞噬者',7);
    destroyMap.set('迷你生化手雷',5);
    destroyMap.set('死亡之眼',4);
    destroyMap.set('[属性卡]捕食者之眼',4);
    destroyMap.set('[属性卡]佣兵觉醒',4);
    destroyMap.set('[属性卡]生化狂暴化',4);


    var exchangeMap = new Map();
    exchangeMap.set(1,['炼狱-悦蓝（非觉醒版）',900]);
    exchangeMap.set(2,['加特林-炼狱',660]);
    exchangeMap.set(3,['伪装幽灵',450]);
    exchangeMap.set(4,['异变清道夫',450]);
    exchangeMap.set(5,['炼狱星空皮肤',300]);
    exchangeMap.set(6,['黑龙吞噬者',200]);
    exchangeMap.set(7,['迷你生化手雷',100]);
    exchangeMap.set(8,['死亡之眼',100]);
    exchangeMap.set(9,['[属性卡]捕食者之眼',50]);
    exchangeMap.set(10,['[属性卡]佣兵觉醒',50]);
    exchangeMap.set(11,['[属性卡]生化狂暴化',50]);
    exchangeMap.set(12,['属性变更券x2',5]);
    exchangeMap.set(13,['交易专用钥匙x2',5]);

    var scoreMap = new Map();
    scoreMap.set('积分X1',1);
    scoreMap.set('积分X5',5);
    scoreMap.set('积分X10',10);
    scoreMap.set('积分X20',20);
    scoreMap.set('积分X50',50);
    scoreMap.set('积分X100',100);

    var cfCurrencyMap = new Map();
    cfCurrencyMap.set('1000CF点',1000);
    cfCurrencyMap.set('5000CF点',5000);
    cfCurrencyMap.set('10000CF点',10000);

    function addKey(num) {
        openLoad();
        setTimeout(function (){
            keyNum = $(".key-num").text();
            keyNum = Number(keyNum) + Number(num);
            $(".key-num").text(keyNum);
            let content = "恭喜你获得 "+num+" 把钥匙";
            closeLoad();
            openDialog("系统消息",content);
        },200);
    }

    function switchPond(pondName) {
        if(pondName === 'epic'){
            $('.switch-pond-epic > img').attr('src','http://tc.cferhdb.cn/i/2022/09/18/63270285d3ad2.png');
            $('.switch-pond-rare > img').attr('src','http://tc.cferhdb.cn/i/2022/09/18/63270294197a6.png');
            $(".pond > img").attr('src','http://tc.cferhdb.cn/i/2022/09/18/63270364928c4.png');
            pond = "epic";
        }else if(pondName === 'rare'){
            $('.switch-pond-epic > img').attr('src','http://tc.cferhdb.cn/i/2022/09/18/632706f04e19c.png');
            $('.switch-pond-rare > img').attr('src','http://tc.cferhdb.cn/i/2022/09/18/632706ff6b7a0.png');
            $(".pond > img").attr('src','http://tc.cferhdb.cn/i/2022/09/18/6327070d394f4.png');
            pond = "rare";
        }
    }

    function draw(num) {
        if(keyNum < num) return alert("钥匙不足");
        openLoad();

        var probability = probability_epic;
        if(pond === 'rare') probability = probability_rare;

        let delayTime = 100;
        if(keyNum > 1) delayTime = 300;
        setTimeout(function (){
            let prizeList = '';
            for(i=0;i<num;i++){
                var prod = Math.ceil(Math.random()*10000);
                var prize = '';
                for (j = 0; j < probability.length; j++) {
                    var a = probability[j][0];
                    var b = probability[j][1];
                    if (prod >= a && prod <= b) {
                        prize = probability[j][2];
                        if(destroyMap.has(prize)){
                            var tempProp = {
                                name: prize,
                                status: 0,
                                keyNum: destroyMap.get(prize)
                            };
                            tempStore.set(index++,tempProp);
                        }else if(scoreMap.has(prize)){
                            scoreCount += scoreMap.get(prize);
                            scoreResidue += scoreMap.get(prize);
                        }
                    }
                }
                prizeList += "<li class='prize-item'>"+prize+"</li>";
            }
            keyNum = Number(keyNum) - Number(num);
            $(".key-num").text(keyNum);
            $(".score-count").text(scoreCount);
            $(".score-residue").text(scoreResidue);
            closeLoad();
            if(num === 1){
                openPrize1Dialog(prizeList)
            }else{
                openPrize10Dialog(prizeList)
            }
        }, delayTime);
    }


    function exchange(key) {
        let item = exchangeMap.get(key);
        if(!item){
            return openDialog('系统消息','兑换错误');
        }
        let propName = item[0];
        let needScore = item[1];
        if(scoreResidue < needScore){
            return openDialog('系统消息','积分不足');
        }
        openLoad();
        setTimeout(function () {
            closeLoad();
            scoreResidue -= needScore;
            if(destroyMap.has(propName)){
                var tempProp = {
                    name: propName,
                    status: 0,
                    keyNum: destroyMap.get(propName)
                };
                tempStore.set(index++,tempProp);
            }else if(cfCurrencyMap.has(propName)){
                cfCurrencyCount += cfCurrencyMap.get(propName);
                $(".cf-currency-count").text(cfCurrencyCount);
            }
            $(".score-residue").text(scoreResidue);
            openDialog('系统消息','恭喜你获得了 '+propName+'');
        },300);
    }
    function viewTempStore() {
        setTimeout(function (){
            var content = getTempStoreHtml();
            openTempSave('暂存箱',content);
        },100);
    }

    function getTempStoreHtml() {
        var content = "<ul class='temp-prop-list'>";
        for(let key of tempStore.keys()){
            let tempProp = tempStore.get(key);
            var itemProp = '';
            if(tempProp.status === 0){
                itemProp = '<li><span class="temp-prop-name">'+tempProp.name+'</span><a href="javascript:void (0);" class="resolve"  onclick="decompose('+key+')">分解</a><span class="resolve-key-num">'+tempProp.keyNum+'</span></li>';
            }else{
                itemProp = '<li><span class="temp-prop-name">'+tempProp.name+'</span><span class="resolve">已分解</span><span class="resolve-key-num">'+tempProp.keyNum+'</span></li>';
            }
            content += itemProp;
        }
        content += "</ul>";
        return content;
    }


    function openShade(){
        $("#shade").show();
        $("body").css("overflow","hidden");
    }
    function closeShade(){
        $("#shade").hide();
        $("body").css("overflow","auto");
    }

    function openTempSave(title,content) {
        if(title) $("#temp-save-hint").text(title);
        $("#temp-save-content").html(content);
        $("#temp-save-dialog").show();
        openShade()
    }

    function closeTempSave() {
        $("#temp-save-dialog").hide();
        closeShade()
    }

    function decompose(index) {
        let tempProp = tempStore.get(index);
        if(tempProp.status === 1) return alert("不能重复分解");
        let num = destroyMap.get(tempProp.name);
        keyNum += num;
        $(".key-num").text(keyNum);
        tempProp.status = 1;
        var content = getTempStoreHtml();
        $("#temp-save-content").html(content);
    }

    function openPrize10Dialog(prize10List) {
        $("#prize10-list").html(prize10List);
        $("#prize10-dialog").show();
        openShade();
    }

    function closePrize10Dialog() {
        $("#prize10-dialog").hide();
        closeShade();
    }

    function openPrize1Dialog(prize) {
        $("#prize1-list").html(prize);
        $("#prize1-dialog").show();
        openShade()
    }

    function closePrize1Dialog() {
        $("#prize1-dialog").hide();
        closeShade()
    }

    function closeDialog() {
        $("#dialog").hide();
        closeShade()
    }

    function openDialog(title,content) {
        if(title) $("#dialog-title").text(title);
        content = '<p style="text-align: center;margin-top: 20px">'+content+'</p>'
        $("#dialog-content").html(content);
        $("#dialog").show();
        openShade()
    }

    function openLoad(){
        openShade();
        $("#loading").show();
    }
    function closeLoad() {
        $("#loading").hide();
        closeShade();
    }


</script>
</html>
