<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>王者夺宝模拟抽奖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("http://tc.cferhdb.cn/i/2022/09/14/63213c4ad2f17.png") no-repeat;
            background-size: 100% 100%;
        }
        #home{
            min-width: 320px;
            max-width: 960px;
            margin: auto;
            text-align: center;
            font-size: 18px;
            height: 35px;
            line-height: 35px;
            background-color: #333333;
        }
        #home > a{
            color: yellow;
        }
        .body-box{
            min-width: 320px;
            max-width: 960px;
            width: auto;
            margin: auto;
            padding: 0 0 50px;
        }
        .header{
            min-width: 320px;
            max-width: 960px;
            margin-top: 50px;
        }
        .key{
            /*border: 4px solid #a05b35;*/
            min-width: 320px;
            max-width: 560px;
            height: 40px;
            margin: 20px auto;
            line-height: 30px;
            color: #ffc693;
            font-size: 16px;
            box-sizing: border-box;
            /*border-radius: 30px;*/
            text-align: center;
        }
        .key-num{
            margin-right: 20px;
        }
        .score-count{
        }
        .record{
        }
        .key-add{
            width: 100%;
            text-align: center;
        }
        .key-add > div{
            width: 150px;
            height: 35px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .pond{
            min-width: 320px;
            max-width: 960px;
            margin: 20px auto;
            padding: 0 10px;
            text-align: center;
        }
        .row{
            margin: 0 auto;
        }
        .col{
            display: inline-block;
            width: 24%;
            height: auto;
            position: relative;
        }
        .lottery{
            margin-top: 30px;
            text-align: center;
        }
        .lottery > div{
            width: 150px;
            height: 40px;
            margin: 0 3px;
            display: inline-block;
            cursor: pointer;
        }
        .temp-store{
            text-align: center;
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto 0;
            height: 200px;
        }
        .temp-store > div{
            display: inline-block;
            /*border: 1px solid yellow;*/
            vertical-align: top;
        }
        .ts-title{
            text-align: center;
            color: #ffc693;
            font-size: 38px;
            line-height: 1.1;
            font-weight: bold;
            padding-top: 20px;
        }
        .ts-img{
            width: 200px;
            height: 135px;
             /*border: 2px solid yellow;*/
            background: url("http://tc.cferhdb.cn/i/2022/09/07/6317fe939e150.png") no-repeat;
            background-size: cover;

        }
        .ts-view-img{
            width: 150px;
            height: 40px;
            margin-top: 20px;
            cursor: pointer
        }
        .ts-intro{
            color: #fcbb8f;
            font-size: 14px;
            line-height: 1.4;
            padding: 9px 0 0 10px;
        }
        .probability{
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto;
            padding: 0 20px;
            color: #ffff;
            text-align: center;
        }
        .prob-title{
            font-size: 25px;
            margin: 10px auto;
        }
        .prob-init{
            font-size: 12px;
            margin: 10px auto;
        }
        .probability > div{
            margin: 5px;
            height: 25px;
            line-height: 25px;
        }
        .probability > div > span:nth-child(1){
            margin-right: 20px;
            text-align: right;
            display: inline-block;
        }
        .probability > div > span:nth-child(2){
            margin-left: 20px;
            text-align: left;
            display: inline-block;
        }

        .disclaimer{
            min-width: 320px;
            max-width: 960px;
            margin: 100px auto 0;
            padding: 0 20px;
            color: #ffffff;
        }

        #temp-save-dialog{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            display: none;
            width: 500px;
            background: url("http://tc.cferhdb.cn/i/2022/09/14/63213c4ad2f17.png") repeat;
            background-size: 100% 100%;
            z-index: 9999;
        }
        @media screen and (max-width: 768px){
            #temp-save-dialog{
                top:30%;
                left: 30px;
                right: 30px;
                width: auto;
                margin:0;
            }
            #temp-save-content{
                height: 500px;
            }
        }
        #shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000000;
            opacity: 0.3;
            z-index: 9998;
            display: none;
        }
        #temp-save-header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ffc693;
        }
        #temp-save-hint{
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 40px;
            color: #ffc693;
        }
        #temp-save-close{
            width: 40px;
            height: 40px;
            color: #ffc693;
            float: right;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #temp-save-content{
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            padding: 0 10px;
            background: url("http://tc.cferhdb.cn/i/2022/09/14/63213c4ad2f17.png") repeat;
            background-size: 100% 100%;
            color: #ffc693;
            overflow-y: auto;
        }
        .temp-prop-list{
            margin: 10px;
            list-style:none;
        }
        .temp-prop-list > li{
            clear: both;
        }
        .temp-prop-list > li > span{
            margin: 5px 0;
        }
        .temp-prop-list > li > a{
            margin: 5px 0;
        }
        .temp-prop-name{
            float: left;
        }
        .resolve{
            float: right;
            width: 85px;
            text-align: right;
        }
        .resolve-key-num{
            float: right;
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }
        #prize10-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -145px;
            margin-left: -160px;
            background: url("http://tc.cferhdb.cn/i/2022/09/14/63213c4ad2f17.png") repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            display: none;
            z-index: 9999;
        }

        #prize1-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -122px;
            margin-left: -160px;
            background: url("http://tc.cferhdb.cn/i/2022/09/14/63213c4ad2f17.png") repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            display: none;
            z-index: 9999;
        }
        .prize-dialog-head{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #ffa500;
            background:url("http://tc.cferhdb.cn/i/2022/09/14/6321940121dcf.png");
            background-size: 100% 100%;
        }
        #prize10-list{
            width: 100%;
            list-style: none;
            margin-top: 8px;
        }
        #prize1-list{
            width: 100%;
            list-style: none;
            margin: 20px 0;
            text-align: center;
        }
        .prize-item{
            width: 25%;
            color: #ffffff;
            font-size: 12px;
            display: inline-block;
        }
        .warm-prompt{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }
        .prize-dialog-close{
            width: 125px;
            height: 35px;
            margin: 10px auto;
        }
        #dialog{
            width: 280px;
            height: 140px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            background: white;
            border-radius: 3px;
            z-index: 9999;
            display: none;
        }
        #dialog-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
        }

        #dialog-btn{
            width: auto;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            border-top: solid 1px #eae8e8;
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            cursor: pointer;
            text-align: center;
        }

        #loading{
            width: 16px;
            height: 16px;
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            background: url("http://tc.cferhdb.cn/i/2022/09/09/631ad1e8b164c.gif") no-repeat 100%;
            background-size: cover;
            z-index: 9998;
            display: none;
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JoSOCHPCXJ5VeUJR",ck: "JoSOCHPCXJ5VeUJR"})</script>
</head>
<body>
    <div id="home"><a href="https://cferxbs.github.io" target="_blank">点我查看其它活动抽奖模拟器</a></div>
    <div class="body-box">
        <div class="header">
            <img src="http://tc.cferhdb.cn/i/2022/09/14/63213d90ad41c.png" width="100%" height="100%">
        </div>
        <div class="draw">
            <div class="key">
                当前剩余红宝石：<span class="key-num" style="color: #f0f8ff"> </span>
                拥有积分：<span class="score-count" style="color: #f0f8ff"> </span>
            </div>
            <div class="key-add">
                <div class="key-add-1" onclick="addKey(1)" title="增加1个红宝石">
                    <img src="http://tc.cferhdb.cn/i/2022/09/14/63218be439ca3.png" width="100%" height="100%">
                </div>
                <div class="key-add-10" onclick="addKey(11)" title="增加11个红宝石">
                    <img src="http://tc.cferhdb.cn/i/2022/09/14/63218be95e929.png" width="100%" height="100%">
                </div>
            </div>
            <div class="pond">
                <div class="row">
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218a84e099c.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218a920d016.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218a9c61033.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218aa73e8f7.png" width="100%" height="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218abe978ee.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218abdece03.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218abd79ac4.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218abc9af44.png" width="100%" height="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218adf09834.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/14/63218adf99093.png" width="100%" height="100%">
                    </div>
                </div>
            </div>
            <div class="lottery">
                <div class="lottery-1" onclick="draw(1)" title="进行一次抽奖">
                    <img src="http://tc.cferhdb.cn/i/2022/09/14/63218c1f004da.png" width="100%" height="100%">
                </div>
                <div class="lottery-10" onclick="draw(10)" title="进行一次十连抽">
                    <img src="http://tc.cferhdb.cn/i/2022/09/14/63218c1fc2a2e.png" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="temp-store">
            <h3 class="ts-title">暂存箱</h3>
            <div class="ts-img">
            </div>
            <div class="ts-view">
                <div class="ts-view-img" onclick="viewTempStore()">
                    <img src="http://tc.cferhdb.cn/i/2022/09/07/63180039f1fd4.png" width="100%" height="100%">
                </div>
                <div class="ts-intro">
                    1.分解道具获得积分
                </div>
            </div>
        </div>
        <div class="probability">
            <div class="prob-title">概率表</div>
            <div class="prob-init">本模拟器概率非官方概率，中奖结果请勿参考，仅供娱乐。</div>
            <div><span>王者火魄</span><span>0.20%</span></div>
            <div><span>王者-瞳-闭月羞花</span><span>0.30%</span></div>
            <div><span>王者之刺</span><span>0.40%</span></div>
            <div><span>雷神小红</span><span>0.50%</span></div>
            <div><span>黑骑士-地狱火</span><span>0.50%</span></div>
            <div><span>AK47—黑鲨</span><span>0.50%</span></div>
            <div><span>深渊终结者玩偶</span><span>1.00%</span></div>
            <div><span>Scarlight-炫彩</span><span>3.00%</span></div>
            <div><span>鹰抓-炫彩</span><span>5.00%</span></div>
            <div><span>觉醒宝石</span><span>17.72%</span></div>
            <div><span>步枪弹夹</span><span>17.72%</span></div>
            <div><span>挑战弹夹</span><span>17.72%</span></div>
            <div><span>闪光护目镜</span><span>17.72%</span></div>
            <div><span>烟雾保护头盔</span><span>17.72%</span></div>
        </div>
        <div class="disclaimer">
            <p style="font-size: 25px">声明：</p>
            <p>本页面仅做为模拟娱乐，无任何盈利和消费，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～</p>
            <p>联系邮箱：cferxbs@qq.com</p>
        </div>
    </div>
    <div id="shade"></div>
    <div id="dialog">
        <h3 id="dialog-title"></h3>
        <div id="dialog-content"></div>
        <div id="dialog-btn" onclick="closeDialog()">确认</div>
    </div>
    <div id="prize10-dialog">
        <div class="prize-dialog-head">中奖信息</div>
        <ul id="prize10-list"></ul>
        <div class="prize-dialog-close" onclick="closePrize10Dialog()">
            <img src="http://tc.cferhdb.cn/i/2022/09/14/632195bb4984b.png" width="100%" height="100%">
        </div>
    </div>
    <div id="prize1-dialog">
        <div class="prize-dialog-head">中奖信息</div>
        <ul id="prize1-list"></ul>
        <div class="prize-dialog-close" onclick="closePrize1Dialog()">
            <img src="http://tc.cferhdb.cn/i/2022/09/14/632195bb4984b.png" width="100%" height="100%">
        </div>
    </div>
    <div id="temp-save-dialog">
        <div style="width: 100%;height: 40px">
            <div id="temp-save-header">
                <div id="temp-save-hint">提示</div>
                <div id="temp-save-close" onclick="closeTempSave()">&#10006;</div>
            </div>
            <div id="temp-save-content">
            </div>
        </div>
    </div>
    <div id="loading"></div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    var keyNum = 110;
    var scoreCount = 0;
    var boxCount = 0;
    var tempStore = new Map;
    var index = 0;

    $(function (){
        alert("声明：\n " +
            "本页面仅做为模拟娱乐，无任何盈利和消费，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～\n" +
            "联系邮箱：cferxbs@qq.com");
        $(".key-num").text(keyNum);
        $(".score-count").text(scoreCount);
    })
    const probability = [
        [1,20,'王者火魄'],
        [21,50, '王者-瞳-闭月羞花'],
        [51,90, '王者之刺'],
        [91,140, '雷神小红'],
        [141,190, '黑骑士-地狱火'],
        [191,240, 'AK47—黑鲨'],
        [241,340, '深渊终结者玩偶'],
        [341,640, 'Scarlight-炫彩'],
        [641,1140, '鹰抓-炫彩'],
        [1141,2912, '觉醒宝石'],
        [2913,4684, '步枪弹夹'],
        [4685,6456, '挑战弹夹'],
        [6457,8228, '闪光护目镜'],
        [8229,10000, '烟雾保护头盔'],
    ];
    var destroyMap = new Map();
    destroyMap.set('王者火魄',60);
    destroyMap.set('王者-瞳-闭月羞花',50);
    destroyMap.set('王者之刺',40);
    destroyMap.set('雷神小红',30);
    destroyMap.set('黑骑士-地狱火',30);
    destroyMap.set('AK47—黑鲨',30);
    destroyMap.set('深渊终结者玩偶',15);
    destroyMap.set('Scarlight-炫彩',5);
    destroyMap.set('鹰抓-炫彩',3);
    destroyMap.set('觉醒宝石',1);
    destroyMap.set('步枪弹夹',1);
    destroyMap.set('挑战弹夹',1);
    destroyMap.set('闪光护目镜',1);
    destroyMap.set('烟雾保护头盔',1);


    var propImgMap = new Map();
    propImgMap.set('王者火魄','http://tc.cferhdb.cn/i/2022/09/14/63218a84e099c.png');
    propImgMap.set('王者-瞳-闭月羞花','http://tc.cferhdb.cn/i/2022/09/14/63218a920d016.png');
    propImgMap.set('王者之刺',"http://tc.cferhdb.cn/i/2022/09/14/63218a9c61033.png");
    propImgMap.set('雷神小红',"http://tc.cferhdb.cn/i/2022/09/14/63218aa73e8f7.png");
    propImgMap.set('黑骑士-地狱火',"http://tc.cferhdb.cn/i/2022/09/14/63218abc9af44.png");
    propImgMap.set('AK47—黑鲨',"http://tc.cferhdb.cn/i/2022/09/14/63218abd79ac4.png");
    propImgMap.set('深渊终结者玩偶',"http://tc.cferhdb.cn/i/2022/09/14/63218abdece03.png");
    propImgMap.set('Scarlight-炫彩',"http://tc.cferhdb.cn/i/2022/09/14/63218abe978ee.png");
    propImgMap.set('鹰抓-炫彩',"http://tc.cferhdb.cn/i/2022/09/14/63218adf09834.png");
    propImgMap.set('觉醒宝石',"http://tc.cferhdb.cn/i/2022/09/15/6322d071a4eca.png");
    propImgMap.set('步枪弹夹',"http://tc.cferhdb.cn/i/2022/09/15/6322d1109eb0d.png");
    propImgMap.set('挑战弹夹',"http://tc.cferhdb.cn/i/2022/09/15/6322d14f90e76.png");
    propImgMap.set('闪光护目镜',"http://tc.cferhdb.cn/i/2022/09/15/6322d15c597b9.png");
    propImgMap.set('烟雾保护头盔',"http://tc.cferhdb.cn/i/2022/09/15/6322d166c13d6.png");

    var scoreMap = new Map();
    scoreMap.set('积分X5',5);
    scoreMap.set('积分X10',10);
    scoreMap.set('积分X20',20);
    scoreMap.set('积分X50',50);
    scoreMap.set('积分X100',100);

    function addKey(num) {
        openLoad();
        setTimeout(function (){
            keyNum = $(".key-num").text();
            keyNum = Number(keyNum) + Number(num);
            $(".key-num").text(keyNum);
            let content = "<p style='text-align: center;margin-top: 20px'>恭喜你获得 "+num+" 个红宝石</p>";
            closeLoad();
            openDialog("系统消息",content);
        },200);
    }

    function draw(num) {
        if(keyNum < num) return alert("红宝石不足");
        openLoad();
        let delayTime = 100;
        if(keyNum > 1) delayTime = 300
        setTimeout(function (){
            let prizeList = '';
            for(i=0;i<num;i++){
                var prod = Math.ceil(Math.random()*10000);
                var prize = '';
                for (j = 0; j < probability.length; j++) {
                    var a = probability[j][0];
                    var b = probability[j][1];
                    if (prod >= a && prod <= b) {
                        prize = probability[j][2];
                        var tempProp = {
                            name: prize,
                            status: 0,
                            keyNum: destroyMap.get(prize)
                        };
                        tempStore.set(index++,tempProp);
                    }
                }
                let propImg = propImgMap.get(prize);
                prizeList += "<li class='prize-item'><img src='"+propImg+"' width='100%' height='100%'></li>";
            }
            keyNum = Number(keyNum) - Number(num);
            $(".key-num").text(keyNum);
            $(".score-count").text(scoreCount);
            closeLoad();
            if(num === 1){
                openPrize1Dialog(prizeList)
            }else{
                openPrize10Dialog(prizeList)
            }
        }, delayTime);
    }

    function viewTempStore() {
        setTimeout(function (){
            var content = getTempStoreHtml();
            openTempSave('暂存箱',content);
        },100);
    }

    function getTempStoreHtml() {
        var content = "<ul class='temp-prop-list'>";
        for(let key of tempStore.keys()){
            let tempProp = tempStore.get(key);
            var itemProp = '';
            if(tempProp.status === 0){
                itemProp = '<li><span class="temp-prop-name">'+tempProp.name+'</span><a href="javascript:void (0);" class="resolve"  onclick="decompose('+key+')">分解</a><span class="resolve-key-num">'+tempProp.keyNum+'</span></li>';
            }else{
                itemProp = '<li><span class="temp-prop-name">'+tempProp.name+'</span><span class="resolve">已分解</span><span class="resolve-key-num">'+tempProp.keyNum+'</span></li>';
            }
            content += itemProp;
        }
        content += "</ul>";
        return content;
    }


    function openShade(){
        $("#shade").show();
        $("body").css("overflow","hidden");
    }
    function closeShade(){
        $("#shade").hide();
        $("body").css("overflow","auto");
    }

    function openTempSave(title,content) {
        if(title) $("#temp-save-hint").text(title);
        $("#temp-save-content").html(content);
        $("#temp-save-dialog").show();
        openShade()
    }

    function closeTempSave() {
        $("#temp-save-dialog").hide();
        closeShade()
    }

    function decompose(index) {
        let tempProp = tempStore.get(index);
        if(tempProp.status === 1) return alert("不能重复分解");
        let num = destroyMap.get(tempProp.name);
        scoreCount += num;
        $(".score-count").text(scoreCount);
        tempProp.status = 1;
        var content = getTempStoreHtml();
        $("#temp-save-content").html(content);
    }

    function openPrize10Dialog(prize10List) {
        $("#prize10-list").html(prize10List);
        $("#prize10-dialog").show();
        openShade();
    }

    function closePrize10Dialog() {
        $("#prize10-dialog").hide();
        closeShade();
    }

    function openPrize1Dialog(prize) {
        $("#prize1-list").html(prize);
        $("#prize1-dialog").show();
        openShade()
    }

    function closePrize1Dialog() {
        $("#prize1-dialog").hide();
        closeShade()
    }

    function closeDialog() {
        $("#dialog").hide();
        closeShade()
    }

    function openDialog(title,content) {
        if(title) $("#dialog-title").text(title);
        $("#dialog-content").html(content);
        $("#dialog").show();
        openShade()
    }

    function openLoad(){
        openShade();
        $("#loading").show();
    }
    function closeLoad() {
        $("#loading").hide();
        closeShade();
    }


</script>
</html>
